{
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile.railway"
  },
  "deploy": {
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on-failure"
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "TIMEZONE": "Asia/Tokyo",
        "PYTHONPATH": "/ragflow",
        "RAGFLOW_ENV": "railway"
      }
    }
  }
}